# PracticeSerenityRest

./: README.md  build.gradle  settings.gradle
src/main/java/co/com/automation/models/request/: User.java
src/main/java/co/com/automation/models/response/: Data.java  Meta.java  Pagination.java  Users.java
src/main/java/co/com/automation/service/: UserService.java
src/main/resources/: log4j.properties
src/test/java/co/com/automation/runner/: UsersRunner.java
