group 'co.com.automation'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.3.12"
        classpath "gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.8"
        classpath "io.freefair.gradle:lombok-plugin:5.0.0-rc2"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'com.github.sherter.google-java-format'
apply plugin: 'io.freefair.lombok'

sourceCompatibility = 1.8

dependencies {
    compile     group: 'net.serenity-bdd',              name: 'serenity-rest-assured',  version: '2.3.6'
    compile     group: 'net.serenity-bdd',              name: 'serenity-core',          version: '2.3.6'
    compile     group: 'net.serenity-bdd',              name: 'serenity-junit',         version: '2.3.6'
    compile     group: 'net.serenity-bdd',              name: 'serenity-reports',       version: '2.3.6'
    compile     group: 'net.serenity-bdd',              name: 'serenity-cucumber5',     version: '2.2.6'
    compile     group: 'org.slf4j',                     name: 'slf4j-api',              version: '1.7.2'
    compile     group: 'org.slf4j',                     name: 'slf4j-log4j12',          version: '1.7.2'
    testCompile group: 'junit',                         name: 'junit',                  version: '4.12'
    testCompile group: 'org.hamcrest',                  name: 'hamcrest-all',           version: '1.3'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.10.0'
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)

compileJava.dependsOn 'googleJavaFormat'